#########################################################################################
# Dragen VQSR Example Configuration File
#

#########################################################################################
# VQSR Configuration Parameters
#########################################################################################

# Annotations for use in building the model. The format is <mode>,<annotation>,<annotation>,...
vqsr-annotation = SNP,DP,QD,FS,ReadPosRankSum,MQRankSum,MQ
vqsr-annotation = INDEL,DP,QD,FS,ReadPosRankSum,MQRankSum

# Training resource files. The format is <mode>,<prior>,<filename>
vqsr-resource = SNP,15.0,/staging/human/misc_resources/hapmap_3.3.b37.vcf
vqsr-resource = SNP,12.0,/staging/human/misc_resources/1000G_omni2.5.b37.vcf
vqsr-resource = SNP,10.0,/staging/human/misc_resources/1000G_phase1.snps.high_confidence.b37.vcf
vqsr-resource = INDEL,12.0,/staging/human/misc_resources/Mills_and_1000G_gold_standard.indels.b37.vcf

# LOD cutoff value for building the negative model.
vqsr-lod-cutoff = -5.0

# Tranche values. Truth sensitivity levels at which to slice the data in percent.
# If none specified, default values are 100.00, 99.99, 99.90, 99.00, 90.00
#vqsr-tranche = 100.00
#vqsr-tranche = 99.99
#vqsr-tranche = 99.90
#vqsr-tranche = 99.00
#vqsr-tranche = 90.00

# Truth sensitivity level to filter calls. If not set, no filtering will be performed.
vqsr-filter-level = SNP,99.00
vqsr-filter-level = INDEL,90.00

# Number of Gaussians for the positive and negative models, listed as 4 integers.
# The number of Gaussians cannot be greater than 8.
# Format: <SNP positive>,<SNP negative>,<INDEL positive>,<INDEL negative>
vqsr-num-gaussians = 8,2,4,2
